# Elte-mobile-app

CryTogether/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  CryTogether.csproj
CryTogether/Models/: AuthNetwork.cs  Breakdown.cs  NetworkAuthData.cs
CryTogether/Services/: IRESTService.cs  RestService.cs
CryTogether/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CryTogether/Views/: HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
